In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from tqdm.notebook import tqdm

# nltk.download('punkt ')
# nltk.download('averaged perceptron_tagger')
# nltk.download('maxent_ne_chunker')
# nltk.download('words')
# nltk.download('vader_lexicon')

sia = SentimentIntensityAnalyzer()

In [51]:
dataSet = pd.DataFrame()
dataSet['Customer'] =  np.arange(1,500)

dataSet['Environment'] =  np.random.randint(1,6,size = 499)
dataSet['Taste'] =  np.random.randint(1,6,size = 499)
dataSet['Service'] =  np.random.randint(1,6,size = 499)

dataSet['Price'] =  np.random.randint(1,6,size = 499)
city = ['Indore','Dewas','Bhopal','Rewa','Gwalior','Ujjain','Jabalpur','Betul','Khandwa','Mandsaur']
dataSet['Cities'] = np.random.choice(city,size = 499)

In [52]:
#adding text reviews of restaurant 
imCSV = pd.read_csv('Restaurant_Reviews.csv')
dataSet['Review'] = imCSV['Review'][:499]

In [53]:
dataSet.head()

,Customer,Environment,Taste,Service,Price,Cities,Review
0,1,1,5,1,4,Ujjain,Wow... Loved this place.
1,2,4,1,2,1,Bhopal,Crust is not good.
2,3,5,1,2,4,Rewa,Not tasty and the texture was just nasty.
3,4,4,5,3,4,Bhopal,Stopped by during the late May bank holiday of...
4,5,3,2,4,1,Dewas,The selection on the menu was great and so wer...

In [54]:
dataSet.info() #getting information of columns if they are null or not

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer     499 non-null    int32
 1   Environment  499 non-null    int32
 2   Taste        499 non-null    int32
 3   Service      499 non-null    int32
 4   Price        499 non-null    int32
 5   Cities       499 non-null    object
 6   Review       499 non-null    object
dtypes: int32(5), object(2)
memory usage: 17.7+ KB

In [55]:
# Calculating Average rating of particular restaurant
dataSet['Avg_Rating'] = [ (dataSet['Environment'][i] + dataSet['Taste'][i] + dataSet['Service'][i] + dataSet['Price'][i])/4 for i in range(499) ]
dataSet.head()

,Customer,Environment,Taste,Service,Price,Cities,Review,Avg_Rating
0,1,1,5,1,4,Ujjain,Wow... Loved this place.,2.75
1,2,4,1,2,1,Bhopal,Crust is not good.,2.00
2,3,5,1,2,4,Rewa,Not tasty and the texture was just nasty.,3.00
3,4,4,5,3,4,Bhopal,Stopped by during the late May bank holiday of...,4.00
4,5,3,2,4,1,Dewas,The selection on the menu was great and so wer...,2.50

In [56]:
total_count = len(dataSet)
total_count

499

In [57]:
dataSet

,Customer,Environment,Taste,Service,Price,Cities,Review,Avg_Rating
0,1,1,5,1,4,Ujjain,Wow... Loved this place.,2.75
1,2,4,1,2,1,Bhopal,Crust is not good.,2.00
2,3,5,1,2,4,Rewa,Not tasty and the texture was just nasty.,3.00
3,4,4,5,3,4,Bhopal,Stopped by during the late May bank holiday of...,4.00
4,5,3,2,4,1,Dewas,The selection on the menu was great and so wer...,2.50
...,...,...,...,...,...,...,...,...
494,495,2,2,3,4,Khandwa,Their daily specials are always a hit with my ...,2.75
495,496,5,1,5,3,Jabalpur,And then tragedy struck.,3.50
496,497,5,4,5,4,Gwalior,The pancake was also really good and pretty la...,4.50
497,498,1,4,5,4,Betul,"This was my first crawfish experience, and it ...",3.50
498,499,1,2,4,4,Betul,Their monster chicken fried steak and eggs is ...,2.75

In [58]:
Review_polarity = {}
for i ,row in tqdm(dataSet.iterrows(),total = len(dataSet)):
    text = row['Review']
    myid = row['Customer']
    Review_polarity[myid] = sia.polarity_scores(text)

  0%|          | 0/499 [00:00<?, ?it/s]

In [59]:
polarity = pd.DataFrame(Review_polarity).T
polarity

       neg    neu    pos  compound
1    0.000  0.435  0.565    0.5994
2    0.445  0.555  0.000   -0.3412
3    0.340  0.660  0.000   -0.5574
4    0.093  0.585  0.322    0.6908
5    0.000  0.728  0.272    0.6249
..     ...    ...    ...       ...
495  0.000  1.000  0.000    0.0000
496  0.762  0.238  0.000   -0.7506
497  0.000  0.575  0.425    0.7688
498  0.000  0.693  0.307    0.6114
499  0.000  0.786  0.214    0.4588

[499 rows x 4 columns]

In [60]:
polarity=polarity.reset_index().rename(columns={"index":"Customer"})
polarity

     Customer    neg    neu    pos  compound
0           1  0.000  0.435  0.565    0.5994
1           2  0.445  0.555  0.000   -0.3412
2           3  0.340  0.660  0.000   -0.5574
3           4  0.093  0.585  0.322    0.6908
4           5  0.000  0.728  0.272    0.6249
..        ...    ...    ...    ...       ...
494       495  0.000  1.000  0.000    0.0000
495       496  0.762  0.238  0.000   -0.7506
496       497  0.000  0.575  0.425    0.7688
497       498  0.000  0.693  0.307    0.6114
498       499  0.000  0.786  0.214    0.4588

[499 rows x 5 columns]

In [61]:
polarity=polarity.merge(dataSet,how='left')
polarity

,Customer,neg,neu,pos,compound,Environment,Taste,Service,Price,Cities,Review,Avg_Rating
0,1,0.000,0.435,0.565,0.5994,1,5,1,4,Ujjain,Wow... Loved this place.,2.75
1,2,0.445,0.555,0.000,-0.3412,4,1,2,1,Bhopal,Crust is not good.,2.00
2,3,0.340,0.660,0.000,-0.5574,5,1,2,4,Rewa,Not tasty and the texture was just nasty.,3.00
3,4,0.093,0.585,0.322,0.6908,4,5,3,4,Bhopal,Stopped by during the late May bank holiday of...,4.00
4,5,0.000,0.728,0.272,0.6249,3,2,4,1,Dewas,The selection on the menu was great and so wer...,2.50
...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,0.000,1.000,0.000,0.0000,2,2,3,4,Khandwa,Their daily specials are always a hit with my ...,2.75
495,496,0.762,0.238,0.000,-0.7506,5,1,5,3,Jabalpur,And then tragedy struck.,3.50
496,497,0.000,0.575,0.425,0.7688,5,4,5,4,Gwalior,The pancake was also really good and pretty la...,4.50
497,498,0.000,0.693,0.307,0.6114,1,4,5,4,Betul,"This was my first crawfish experience, and it ...",3.50
498,499,0.000,0.786,0.214,0.4588,1,2,4,4,Betul,Their monster chicken fried steak and eggs is ...,2.75

In [66]:
Base_data = polarity[['Customer','Environment','Taste','Service','Price','Cities','Avg_Rating']]
Base_data.head()

   Customer  Environment  Taste  Service  Price  Cities  Avg_Rating
0         1            1      5        1      4  Ujjain        2.75
1         2            4      1        2      1  Bhopal        2.00
2         3            5      1        2      4    Rewa        3.00
3         4            4      5        3      4  Bhopal        4.00
4         5            3      2        4      1   Dewas        2.50

In [68]:
Polarity_data = polarity[['Customer','neg','neu','pos','compound' , 'Review']]
Polarity_data.head()

,Customer,neg,neu,pos,compound,Review
0,1,0.000,0.435,0.565,0.5994,Wow... Loved this place.
1,2,0.445,0.555,0.000,-0.3412,Crust is not good.
2,3,0.340,0.660,0.000,-0.5574,Not tasty and the texture was just nasty.
3,4,0.093,0.585,0.322,0.6908,Stopped by during the late May bank holiday of...
4,5,0.000,0.728,0.272,0.6249,The selection on the menu was great and so wer...

In [74]:
Base_data = Base_data.sort_values(ascending = True, by = 'Avg_Rating')
Base_data['Customer'] = np.arange(1,500)
Base_data = Base_data.reset_index()
Base_data.drop(columns = 'index',inplace = True)
Base_data

     Customer  Environment  Taste  Service  Price   Cities  Avg_Rating
0           1            1      1        2      1     Rewa        1.25
1           2            1      2        1      1   Indore        1.25
2           3            1      1        2      1    Dewas        1.25
3           4            1      2        1      2  Khandwa        1.50
4           5            1      1        2      2   Indore        1.50
..        ...          ...    ...      ...    ...      ...         ...
494       495            5      4        5      5    Betul        4.75
495       496            5      5        5      4   Bhopal        4.75
496       497            5      5        4      5  Khandwa        4.75
497       498            5      5        4      5  Khandwa        4.75
498       499            5      5        5      5   Indore        5.00

[499 rows x 7 columns]

In [75]:
Polarity_data = Polarity_data.sort_values(ascending = True, by = 'compound')
Polarity_data['Customer'] = np.arange(1,500)
Polarity_data = Polarity_data.reset_index()
Polarity_data.drop(columns = 'index',inplace = True)
Polarity_data

,Customer,neg,neu,pos,compound,Review
0,1,0.408,0.592,0.000,-0.8637,"I hate to disagree with my fellow Yelpers, but..."
1,2,0.421,0.579,0.000,-0.8402,"Frozen pucks of disgust, with some of the wors..."
2,3,0.409,0.591,0.000,-0.8402,"Worse of all, he humiliated his worker right i..."
3,4,0.275,0.725,0.000,-0.8089,"The staff are now not as friendly, the wait ti..."
4,5,0.500,0.500,0.000,-0.7900,It's too bad the food is so damn generic.
...,...,...,...,...,...,...
494,495,0.000,0.525,0.475,0.8738,"Both of them were truly unbelievably good, and..."
495,496,0.075,0.446,0.479,0.8945,"It's like a really sexy party in your mouth, w..."
496,497,0.000,0.427,0.573,0.9022,"On the good side, the staff was genuinely plea..."
497,498,0.000,0.339,0.661,0.9136,"Loved it...friendly servers, great food, wonde..."
498,499,0.000,0.538,0.462,0.9162,The food was very good and I enjoyed every mou...

In [81]:
dataSet = Base_data.merge(Polarity_data, on = 'Customer')
dataSet

,Customer,Environment,Taste,Service,Price,Cities,Avg_Rating,neg,neu,pos,compound,Review
0,1,1,1,2,1,Rewa,1.25,0.408,0.592,0.000,-0.8637,"I hate to disagree with my fellow Yelpers, but..."
1,2,1,2,1,1,Indore,1.25,0.421,0.579,0.000,-0.8402,"Frozen pucks of disgust, with some of the wors..."
2,3,1,1,2,1,Dewas,1.25,0.409,0.591,0.000,-0.8402,"Worse of all, he humiliated his worker right i..."
3,4,1,2,1,2,Khandwa,1.50,0.275,0.725,0.000,-0.8089,"The staff are now not as friendly, the wait ti..."
4,5,1,1,2,2,Indore,1.50,0.500,0.500,0.000,-0.7900,It's too bad the food is so damn generic.
...,...,...,...,...,...,...,...,...,...,...,...,...
494,495,5,4,5,5,Betul,4.75,0.000,0.525,0.475,0.8738,"Both of them were truly unbelievably good, and..."
495,496,5,5,5,4,Bhopal,4.75,0.075,0.446,0.479,0.8945,"It's like a really sexy party in your mouth, w..."
496,497,5,5,4,5,Khandwa,4.75,0.000,0.427,0.573,0.9022,"On the good side, the staff was genuinely plea..."
497,498,5,5,4,5,Khandwa,4.75,0.000,0.339,0.661,0.9136,"Loved it...friendly servers, great food, wonde..."
498,499,5,5,5,5,Indore,5.00,0.000,0.538,0.462,0.9162,The food was very good and I enjoyed every mou...